mod_ssi_exprparser.lo: mod_ssi_exprparser.c \
 /usr/local/arm_linux_4.8/usr/include/stdio.h \
 /usr/local/arm_linux_4.8/usr/include/features.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_config.h \
 /usr/local/arm_linux_4.8/usr/include/sys/cdefs.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stddef.h \
 /usr/local/arm_linux_4.8/usr/include/bits/types.h \
 /usr/local/arm_linux_4.8/usr/include/bits/wordsize.h \
 /usr/local/arm_linux_4.8/usr/include/bits/typesizes.h \
 /usr/local/arm_linux_4.8/usr/include/bits/pthreadtypes.h \
 /usr/local/arm_linux_4.8/usr/include/endian.h \
 /usr/local/arm_linux_4.8/usr/include/bits/endian.h \
 /usr/local/arm_linux_4.8/usr/include/byteswap.h \
 /usr/local/arm_linux_4.8/usr/include/bits/byteswap.h \
 /usr/local/arm_linux_4.8/usr/include/bits/byteswap-common.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_stdio.h \
 /usr/local/arm_linux_4.8/usr/include/wchar.h \
 /usr/local/arm_linux_4.8/usr/include/bits/wchar.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_mutex.h \
 /usr/local/arm_linux_4.8/usr/include/pthread.h \
 /usr/local/arm_linux_4.8/usr/include/sched.h \
 /usr/local/arm_linux_4.8/usr/include/time.h \
 /usr/local/arm_linux_4.8/usr/include/bits/sched.h \
 /usr/local/arm_linux_4.8/usr/include/bits/time.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_clk_tck.h \
 /usr/local/arm_linux_4.8/usr/include/signal.h \
 /usr/local/arm_linux_4.8/usr/include/bits/sigset.h \
 /usr/local/arm_linux_4.8/usr/include/bits/setjmp.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_pthread.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdarg.h \
 /usr/local/arm_linux_4.8/usr/include/bits/stdio_lim.h mod_ssi_expr.h \
 buffer.h ../config.h settings.h \
 /usr/local/arm_linux_4.8/usr/include/stdlib.h \
 /usr/local/arm_linux_4.8/usr/include/sys/types.h \
 /usr/local/arm_linux_4.8/usr/include/sys/select.h \
 /usr/local/arm_linux_4.8/usr/include/bits/select.h \
 /usr/local/arm_linux_4.8/usr/include/sys/sysmacros.h \
 /usr/local/arm_linux_4.8/usr/include/xlocale.h \
 /usr/local/arm_linux_4.8/usr/include/locale.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_locale.h \
 /usr/local/arm_linux_4.8/usr/include/alloca.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdint.h \
 /usr/local/arm_linux_4.8/usr/include/stdint.h \
 /usr/local/arm_linux_4.8/usr/include/assert.h \
 /usr/local/arm_linux_4.8/usr/include/string.h

/usr/local/arm_linux_4.8/usr/include/stdio.h:

/usr/local/arm_linux_4.8/usr/include/features.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_config.h:

/usr/local/arm_linux_4.8/usr/include/sys/cdefs.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stddef.h:

/usr/local/arm_linux_4.8/usr/include/bits/types.h:

/usr/local/arm_linux_4.8/usr/include/bits/wordsize.h:

/usr/local/arm_linux_4.8/usr/include/bits/typesizes.h:

/usr/local/arm_linux_4.8/usr/include/bits/pthreadtypes.h:

/usr/local/arm_linux_4.8/usr/include/endian.h:

/usr/local/arm_linux_4.8/usr/include/bits/endian.h:

/usr/local/arm_linux_4.8/usr/include/byteswap.h:

/usr/local/arm_linux_4.8/usr/include/bits/byteswap.h:

/usr/local/arm_linux_4.8/usr/include/bits/byteswap-common.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_stdio.h:

/usr/local/arm_linux_4.8/usr/include/wchar.h:

/usr/local/arm_linux_4.8/usr/include/bits/wchar.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_mutex.h:

/usr/local/arm_linux_4.8/usr/include/pthread.h:

/usr/local/arm_linux_4.8/usr/include/sched.h:

/usr/local/arm_linux_4.8/usr/include/time.h:

/usr/local/arm_linux_4.8/usr/include/bits/sched.h:

/usr/local/arm_linux_4.8/usr/include/bits/time.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_clk_tck.h:

/usr/local/arm_linux_4.8/usr/include/signal.h:

/usr/local/arm_linux_4.8/usr/include/bits/sigset.h:

/usr/local/arm_linux_4.8/usr/include/bits/setjmp.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_pthread.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdarg.h:

/usr/local/arm_linux_4.8/usr/include/bits/stdio_lim.h:

mod_ssi_expr.h:

buffer.h:

../config.h:

settings.h:

/usr/local/arm_linux_4.8/usr/include/stdlib.h:

/usr/local/arm_linux_4.8/usr/include/sys/types.h:

/usr/local/arm_linux_4.8/usr/include/sys/select.h:

/usr/local/arm_linux_4.8/usr/include/bits/select.h:

/usr/local/arm_linux_4.8/usr/include/sys/sysmacros.h:

/usr/local/arm_linux_4.8/usr/include/xlocale.h:

/usr/local/arm_linux_4.8/usr/include/locale.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_locale.h:

/usr/local/arm_linux_4.8/usr/include/alloca.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdint.h:

/usr/local/arm_linux_4.8/usr/include/stdint.h:

/usr/local/arm_linux_4.8/usr/include/assert.h:

/usr/local/arm_linux_4.8/usr/include/string.h:
